/* Custom mod by Rascals team */

#fancybox-loading {
position:fixed;
top:50%;
left:50%;
width:40px;
height:40px;
margin-top:-20px;
margin-left:-20px;
cursor:pointer;
overflow:hidden;
z-index:1104;
display:none;
}

#fancybox-loading div {
position:absolute;
top:0;
left:0;
width:40px;
height:480px;
background-image:url(../img/fancybox/fancybox.png);
}

#fancybox-overlay {
position:absolute;
top:0;
left:0;
width:100%;
z-index:1100;
display:none;
}

#fancybox-tmp {
border:0;
overflow:auto;
display:none;
margin:0;
padding:0;
}

#fancybox-wrap {
position:absolute;
top:0;
left:0;
z-index:1101;
outline:none;
display:none;
padding:20px;
-webkit-box-sizing:content-box
-moz-box-sizing:content-box;
 box-sizing: content-box; 
}

#fancybox-outer {
position:relative;
width:100%;
height:100%;
background:#fff;
}

#fancybox-content {
width:0;
height:0;
outline:none;
position:relative;
overflow:hidden;
z-index:1102;
border:0 solid #fff;
padding:0;
}

#fancybox-hide-sel-frame {
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:transparent;
z-index:1101;
}

#fancybox-close {
font-family: 'icomoon';
font-size: 14px;
color: #fff;
position:absolute;
top: -41px;
right:0;
cursor:pointer;
z-index:1103;
display:none;
width: 40px;
height: 40px;
background: #e96247;
text-align: center;
line-height: 40px;
}

#fancybox-close:before {
content:"\e641";
}

#fancybox-error {
color:#444;
font:normal 12px/20px Arial;
margin:0;
padding:14px;
}

#fancybox-img {
width:100%;
height:100%;
border:none;
outline:none;
line-height:0;
vertical-align:top;
margin:0;
padding:0;
}

#fancybox-frame {
width:100%;
height:100%;
border:none;
display:block;
}

#fancybox-left,#fancybox-right {
position:absolute;
bottom:0;
height:100%;
width:35%;
cursor:pointer;
outline:none;
background:transparent url(../img/fancybox/blank.gif);
z-index:1102;
display: none;
}

#fancybox-left {
left:0;
}

#fancybox-right {
right:0;
}

#fancybox-left-ico,#fancybox-right-ico {
position:absolute;
font-family: 'icomoon';
font-size: 14px;
color:#fff;
top:50%;
width: 40px;
height: 40px;
margin-top:-15px;
cursor:pointer;
z-index:1102;
display: inline-block;
-webkit-transition: all .4s ease;
-moz-transition: all .4s ease;
-ms-transition: all .4s ease;
-o-transition: all .4s ease;
transition: all .4s ease;
/*opacity: 0;*/
text-align: center;
background: #fff;
background-color: rgba(255,255,255,0.5);
color: #222;
line-height: 40px;
}
#fancybox-left-ico { left: 0;}
#fancybox-right-ico { right: 0;}

#fancybox-left-ico:hover, #fancybox-right-ico:hover {
	background-color: rgba(255,255,255,1);
}

#fancybox-left-ico:before {
content: "\f053";
}

#fancybox-right-ico:before {
content: "\f054";
}

#fancybox-left:hover span {
	/*opacity: 1;*/
}

#fancybox-right:hover span {
	/*opacity: 1;*/
}

.fancybox-bg {
position:absolute;
border:0;
width:20px;
height:20px;
z-index:1001;
margin:0;
padding:0;
}

#fancybox-title {
font-family:Arial;
font-size:14px;
margin-top: 1px;
z-index:1102;
background: #eee;
color: #222;
}
#fancybox-wrap > #fancybox-title {
padding: 10px;
min-height: 40px;
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box;         /* Opera/IE 8+ */
}
#fancybox-title span {
	display: inline-block;
	margin-left: 10px;
	font-size: 12px;
	color: #666;
}